# vectomatic

./: ProjectHome.md
chess/ruibal/carballo-applet/trunk/: .project  carballo.html  carballo.ws  chess.html  pieces.xcf  pom.xml  uciengine.sh
chess/ruibal/carballo-applet/trunk/src/main/java/com/alonsoruibal/chess/: PropertyConfig.java
chess/ruibal/carballo-applet/trunk/src/main/java/com/alonsoruibal/chess/bitboard/: AttackTableGenerator.java  MagicNumbersGenerator.java
chess/ruibal/carballo-applet/trunk/src/main/java/com/alonsoruibal/chess/book/: BinaryBook.java
chess/ruibal/carballo-applet/trunk/src/main/java/com/alonsoruibal/chess/gui/: BoardJPanel.java  ChessApplet.java  PieceJLabel.java  SquareJPanel.java
chess/ruibal/carballo-applet/trunk/src/main/java/com/alonsoruibal/chess/search/: SearchEngineMT.java
chess/ruibal/carballo-applet/trunk/src/main/java/com/alonsoruibal/chess/uci/: Uci.java
chess/ruibal/carballo-applet/trunk/src/test/java/com/alonsoruibal/chess/: BookEvaluatorTest.java  BookTest.java
chess/ruibal/carballo-gwt/trunk/: .project  pom.xml
chess/ruibal/carballo-gwt/trunk/src/main/java/com/alonsoruibal/chess/: StaticConfig.java
chess/ruibal/carballo-gwt/trunk/src/main/java/com/alonsoruibal/chess/bitboard/: JSONAttackGenerator.java
chess/ruibal/carballo-gwt/trunk/src/main/java/com/alonsoruibal/chess/book/: JSONBook.java
chess/ruibal/carballo-gwt/trunk/src/test/java/com/alonsoruibal/chess/bitboard/: JSONAttackGeneratorUtil.java  LongLib.java
chess/ruibal/carballo/trunk/: .project  carballo.ws  pom.xml  readme.txt
chess/ruibal/carballo/trunk/old/: ArrayTranspositionTable.java  JcsTranspositionTable.java  NegamaxSearch.java  SearchEngine.java  ShiftMoveGenerator.java  TranspositionTable.java  TranspositionTableInfo.java  cache.ccf
chess/ruibal/carballo/trunk/src/main/java/com/alonsoruibal/chess/: Board.java  Config.java  Move.java
chess/ruibal/carballo/trunk/src/main/java/com/alonsoruibal/chess/bitboard/: AttackGenerator.java  BitboardAttacks.java  BitboardUtils.java
chess/ruibal/carballo/trunk/src/main/java/com/alonsoruibal/chess/book/: Book.java
chess/ruibal/carballo/trunk/src/main/java/com/alonsoruibal/chess/evaluation/: CompleteEvaluator.java  CompleteEvaluatorNew.java  (+2 more)
chess/ruibal/carballo/trunk/src/test/java/com/alonsoruibal/chess/: AttackTableGenerator.java  BasicEloTest.java  Bt2630Test.java  EpdTest.java  EvaluatorTest.java  MateTest.java  MoveGenerationTest.java  MoveIteratorTest.java  MyEpdTest.java  PerformanceTest.java  PgnTest.java  TestBook.java  TestConfig.java  TranspositionTableTest.java  WinAtChessTest.java  ZobristKeyTest.java
chess/ruibal/carballo/trunk/src/test/resources/: arasan.epd  chess.properties  my.epd
lib-gwt-svg-edu-commons/trunk/: pom.xml
lib-gwt-svg-edu-push/trunk/: lib-gwt-svg-edu-push.launch  pom.xml
lib-gwt-svg-edu-push/trunk/src/main/resources/org/vectomatic/svg/edu/: push.gwt.xml  pushOperaWidget.gwt.xml
lib-gwt-svg-edu-push/trunk/war/: lib-gwt-svg-edu-push.html
vectomatic/tags/0.1.1/gae-export/: .project  pom.xml
vectomatic/tags/0.1.1/gae-export/src/main/java/org/vectomatic/server/: ExportServlet.java
vectomatic/tags/0.1.1/gae-export/src/main/webapp/WEB-INF/: logging.properties  web.xml
vectomatic/trunk/: .project  VectomaticOophm.launch  pom.xml
vectomatic/trunk/client-base/: .project  pom.xml
vectomatic/trunk/client-base/src/main/java/org/vectomatic/client/: UIConstants.java  UIMessages.java
vectomatic/trunk/client-base/src/main/resources/org/vectomatic/: clientbase.gwt.xml
vectomatic/trunk/client-base/src/main/resources/org/vectomatic/client/: UIConstants.properties  UIMessages_fr.properties
vectomatic/trunk/client-drawingapp/: .project  pom.xml
vectomatic/trunk/client-drawingapp/src/main/java/org/vectomatic/client/rep/: ClipBoard.java  RepApplication.java  UIImageBundle.java
vectomatic/trunk/client-drawingapp/src/main/resources/org/vectomatic/client/rep/: drawingapp.gwt.xml
vectomatic/trunk/client-drawingapp/src/test/java/org/vectomatic/client/: DrawingAppGWTTestSuite.java  GWTTestBase.java
vectomatic/trunk/client-drawingapp/src/test/java/org/vectomatic/client/command/: CommandHistoryGWTTest.java
vectomatic/trunk/common-drawingmodel/: pom.xml
vectomatic/trunk/common-drawingmodel/src/main/java/org/vectomatic/common/: Main.java
vectomatic/trunk/common-drawingmodel/src/main/java/org/vectomatic/common/events/: IDrawingModelListener.java  IPaletteListener.java
vectomatic/trunk/common-drawingmodel/src/main/java/org/vectomatic/common/format/: DrawingFormat.java  IOutputStream.java  ISVGExporter.java  SVG11Visitor.java  SVG12Visitor.java
vectomatic/trunk/common-drawingmodel/src/main/java/org/vectomatic/common/model/: Attribute.java  CloneShapeVisitor.java  DrawingModel.java  FloatAttributeValue.java  IAttributeValue.java  IShapeVisitor.java  IStyleVisitor.java  Shape.java
vectomatic/trunk/common-drawingmodel/src/test/java/org/vectomatic/common/: GWTTestBase.java
vectomatic/trunk/common-drawingmodel/src/test/java/org/vectomatic/common/model/: DrawingModelGWTTest.java  DrawingModelGWTTestSuite.java  DrawingModelTest.java  ShapeGWTTest.java  ShapeTest.java
vectomatic/trunk/common-rpc-interfaces/: pom.xml
vectomatic/trunk/common-rpc-interfaces/src/main/java/org/vectomatic/common/rpc/: AccountServiceException.java  Drawing.java  DrawingServiceException.java  IDrawingService.java  IDrawingServiceAsync.java  IRepresentationService.java  IRepresentationServiceAsync.java  InternalServerException.java  Representation.java
vectomatic/trunk/common-rpc-interfaces/src/main/resources/org/vectomatic/: rpcinterfaces.gwt.xml
vectomatic/trunk/gae-export/: .project  pom.xml
vectomatic/trunk/gae-export/src/main/java/org/vectomatic/server/: ExportServlet.java
vectomatic/trunk/gae-export/src/main/webapp/WEB-INF/: appengine-web.xml
vectomatic/trunk/gwt-components/: .project  pom.xml
vectomatic/trunk/gwt-components/src/main/java/com/gwt/components/client/: Canvas.java
vectomatic/trunk/gwt-incubator/: .project  pom.xml
vectomatic/trunk/src/site/: site.xml
(+433 files in other folders)
