# Default cache region
jcs.default=
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache

# Transposition Table
jcs.region.transpositionTable=
jcs.region.transpositionTable.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.transpositionTable.cacheattributes.MaxObjects=1000000
jcs.region.transpositionTable.cacheattributes.UseMemoryShrinker=true
jcs.region.transpositionTable.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.transpositionTable.cacheattributes.UseDisk=false
jcs.region.transpositionTable.cacheattributes.UseLateral=false
jcs.region.transpositionTable.cacheattributes.UseRemote=false
jcs.region.transpositionTable.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.transpositionTable.elementattributes.IsEternal=false
jcs.region.transpositionTable.elementattributes.IsSpool=false
jcs.region.transpositionTable.elementattributes.IsRemote=false
jcs.region.transpositionTable.elementattributes.IsLateral=false
