<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Workset SYSTEM "http://dependency-analyzer.org/schema/dtd/workset-1.6.dtd">
<Workset version="6">
  <WorksetName>carballo</WorksetName>
  <Options auto-reload="no" />
  <Classpath shortContainerNames="yes">
    <ClasspathPart type="bin-class">/home/laaglu/chess/ruibal/carballo/target/carballo-0.3.jar</ClasspathPart>
  </Classpath>
  <ViewFilters>
    <PatternFilter active="no">java.*</PatternFilter>
    <PatternFilter active="no">javax.*</PatternFilter>
    <PatternFilter active="no">com.sun.*</PatternFilter>
  </ViewFilters>
  <IgnoreFilters>
    <PatternFilter active="no">java.*</PatternFilter>
    <PatternFilter active="no">javax.*</PatternFilter>
    <PatternFilter active="no">com.sun.*</PatternFilter>
  </IgnoreFilters>
  <Architecture>
    <ComponentModel name="Default" />
  </Architecture>
</Workset>