<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vectomatic</groupId>
	<artifactId>lib-gwt-svg-edu-push</artifactId>
	<packaging>war</packaging>
	<version>0.3.13-SNAPSHOT</version>
	<name>lib-gwt-svg-edu-push</name>
	<description>Educational game for kindergarten children, based on lib-gwt-svg. Push push is an SVG adaptation of the classic tile puzzle game: the player must reorder the tiles by pushing them in order to form an image</description>
	<url>http://www.vectomatic.org/mvn-sites/lib-gwt-svg-edu-push</url>
	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>http://code.google.com/p/vectomatic/source/browse/#svn/lib-gwt-svg-edu-push/trunk</url>
		<connection>scm:svn:http://vectomatic.googlecode.com/svn/lib-gwt-svg-edu-push/trunk</connection>
		<developerConnection>scm:svn:file:///home/laaglu/svn/laaglu-svn/lib-gwt-svg-edu-push/trunk</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>laaglu</id>
			<name>Lukas Laag</name>
			<email>laaglu@gmail.com</email>
			<url>http://www.vectomatic.org</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.vectomatic</groupId>
			<artifactId>lib-gwt-svg</artifactId>
			<version>0.5.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<classifier>sources</classifier>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.vectomatic</groupId>
			<artifactId>lib-gwt-svg-edu-commons</artifactId>
			<version>0.3.13</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<google.webtoolkit.home>/home/laaglu/gwt/2.4.0</google.webtoolkit.home>
	</properties>
	
	<build>
		<plugins>
			<!-- Build using java 1.6. GWT requires at least Java 1.5 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<!-- By default, javac will automatically compile classes 
					if it finds the source in its classpath. This will happen since
					this pom depends on GWT jars. That would cause another
					copy of the dependencies .class to land in the target/classes of
					the project. To disable automatic recompilation, this pom
					specifies the -sourcepath with an empty directory  -->
					<fork>true</fork>
					<compilerArguments>
						<sourcepath>\"\"</sourcepath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- Produce a skinny war as only the GWT-generated files are of interest -->
					<packagingExcludes>WEB-INF/lib/*.jar,WEB-INF/classes/**</packagingExcludes>
					<!-- Put the pom classes in an external jar -->
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
			<!--  configure the GWT-Maven plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>gwt compilation</id>
						<configuration>
							<modules>
								<module>org.vectomatic.svg.edu.push</module>
							</modules>
							<style>${gwt.style}</style>
							<!-- <style>OBF</style>-->
							<logLevel>${gwt.logLevel}</logLevel>
							<extraJvmArgs>-Xmx512m</extraJvmArgs>
							<localWorkers>${gwt.localWorkers}</localWorkers>
							<gen>${project.build.directory}/gen</gen>
							<extra>${project.build.directory}/aux</extra>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>gwt-tests</id>
						<configuration>
							<includes>**/*GWTTestSuite.java</includes>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<!-- Add source code to the jar -->
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<finalName>lib-gwt-svg-edu-push</finalName>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<!-- Lock down to 2.0.1 + no license report because of
				http://jira.codehaus.org/browse/MPIR-150 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>${deployment.id}</id>
			<name>maven repository</name>
			<url>${deployment.root}/mvn</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>local nexus snapshot repository</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>${deployment.id}</id>
			<name>maven site</name>
			<url>${deployment.root}/mvn-sites/${project.artifactId}</url>
		</site>
	</distributionManagement>
	<profiles>
		<!-- There are two build profiles: development and production
		+ by default, the production profile is assumed
		  It builds all GWT permutations and generates reports for the website
		+ Use the '-P development' mvn flag, or within eclipse, set the
		  Project > Properties > Maven > Active Maven Profiles to 'development'
		  to activate the development profile
		 -->
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<deployment.id>local-server</deployment.id>
				<deployment.root>scp://localhost/var/www/vectomatic</deployment.root>
 				<!-- Build options for development mode -->
    			<gwt.style>DETAILED</gwt.style>
    			<gwt.logLevel>WARN</gwt.logLevel>
    			<gwt.localWorkers>1</gwt.localWorkers>
    		</properties>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
 				<!-- Build options for production mode -->
    			<gwt.style>OBF</gwt.style>
    			<gwt.logLevel>INFO</gwt.logLevel>
    			<gwt.localWorkers>2</gwt.localWorkers>
    		</properties>
		</profile>
		<profile>
			<id>operaWidget</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
 				<!-- Build options for production mode -->
    			<gwt.style>OBF</gwt.style>
    			<gwt.logLevel>INFO</gwt.logLevel>
    			<gwt.localWorkers>2</gwt.localWorkers>
     			<gwt.module>org.vectomatic.svg.edu.pushOperaWidget</gwt.module>
    		</properties>
		 	<build>
				<plugins>
		    		<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>build-widget</id>
								<phase>package</phase>
								<configuration>
									<tasks>
										<property name="widget.filename" value="${project.build.directory}/svg-push.wgt" />
										<zip destfile="${widget.filename}">
											<fileset dir="src/main/webapp">
												<exclude name="WEB-INF/**" />
												<exclude name="META-INF/**" />
											</fileset>
											<fileset dir="${project.build.directory}/${project.build.finalName}">
												<exclude name="WEB-INF/**" />
												<exclude name="META-INF/**" />
											</fileset>
										</zip>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
		    	</plugins>
    		</build>
		</profile>
	</profiles>
</project>
